<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pudim de Sorvete</title>
</head>
<style>
    div {
        display: flex;
    }
    #head {
        background-image: linear-gradient(
            to top,
            rgb(100, 220, 255),
            rgb(80, 160, 201)
        );
        flex-direction: row;
        justify-content: left;
        width: 100%;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-color: black;
    }
    .panel {
        flex-direction: column;
        background-color: rgb(120, 240, 255);
        width: 15%;
        border-right-width: 1px;
        border-right-style: solid;
        border-color: black;
        border-bottom-width: 1px;
        border-bottom-style: solid;
    }
    .body {
        background-color: rgb( 240, 255, 255);
        flex-direction: column;
        align-items: center;
        width: 85%;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-color: black;
    }
    .picture
    {
        margin: 5px;
        border-style: solid;
        border-width: 2px;
        border-color: black;
        padding: 5px;
        background-color: rgb(224, 240, 255);
        flex-direction: column;
    }
    .text1
    {
        margin-left: 10px;
        margin-right: 10px;
    }
    .text2
    {
        margin-left: 20px;
        margin-right: 20px;
    }
    .text3
    {
        font-size: larger;
        margin-left: 10%;
    }
    .pictureText
    {
        margin: 0px;
    }
    p
    {
        line-break: normal;
    }
    li
    {
        margin-top: 10px;
    }
    .content
    {
        justify-content: left;
        flex-direction: column;
        margin: 20px;
        margin-left: 30%;
        margin-right: 30%;
    }
</style>
<body style="margin: 0px;">
    <div id="head">
        <div class="picture">
            <a href="../Pudim/pudim.com.html"><img src="../Pudim/pudim.jpg" width="128" height="96"></a>
            <br>
            <h3 class="pictureText" style="align-self: center;">pudim.com 2.0</h3>
        </div>
        <div style="flex: auto; flex-direction: column; justify-content: center;">
            <h2 style="align-self: center;">Menu de Navegação</h2>
            <div style="flex: auto; flex-direction: row; justify-content: center;">
                <a style="align-self: flex-end;" href="../index.html"><button style="height: 50px; width: 150px;">Página inicial</button></a>
                <a style="align-self: flex-end;" href="http://pudim.com.br"><button style="height: 50px; width: 150px;">pudim.com.br</button></a>
                <a style="align-self: flex-end;" href="../contato.html"><button style="height: 50px; width: 150px;">Contato</button></a>
            </div>
        </div>
    </div>
    <div style="height: 100%;">
        <div class="panel">
            <p class="text1">Você poderá conhecer as seguintes receitas:</p>
            <ul>
                <a href="ChicoBalanceado.html"><li class="text2">Chico Balanceado</li></a>
                <a href="PudimDeChia.html"><li class="text2">Pudim de Chia com Morango, Tâmara e Manga</li></a>
                <a href="PudimDeTapioca.html"><li class="text2">Pudim de Tapioca com Calda de Açaí</li></a>
                <a href="PudimSorvete.html"><li class="text2">Pudim de Sorvete de Chocolate e Morango</li></a>
                <!-- <a href="PudimSemGraca.html"><li class="text2">Pudim Normal</li></a> -->
                <a href="PudimDePanetone.html"><li class="text2">Pudim de Panetone</li></a>
            </ul>
        </div>
        <div class="body">
            <h1>Pudim Sorvete de Chocolate e Morango</h1>
            <div class="picture">
                <img src="Imagens/PudimSorvete.jpg">
            </div>
            <div style="flex-direction: column;">
                <div style="flex-direction: row; margin-left: 0; margin-right: 0; justify-content: left;">
                    <h3>Tempo:</h3>
                    <p class="text3">30 minutos (+4h de congelador)</p>
                </div>
                <div style="flex-direction: row; margin-left: 0; margin-right: 0; justify-content: left;">
                    <h3>Rendimento:</h3>
                    <p class="text3">8 Porções</p>
                </div>
                <h2>Ingredientes:</h2>
                <ul>
                    <li class="text3">Creme de Chocolate
                        <ul>
                            <li>2 xícaras de chá de leite gelado</li>
                            <li>1 xícara de chá de sorvete de chocolate</li>
                            <li>1 envelope de pó para pudim instantâneo sabor chocolate</li>
                        </ul>
                    </li>
                    <li class="text3">Creme de Morango
                        <ul>
                            <li>2 xícaras de chá de leite gelado</li>
                            <li>1 xícara de chá de sorvete de morango</li>
                            <li>1 envelope de pó para pudim instantâneo sabor morango</li>
                        </ul>
                    </li>
                    <li class="text3">Óleo para untar</li>
                    <li class="text3">Cobertura para sorvete sabor chocolate</li>
                    <li class="text3">Morangos a gosto para decorar</li>
                </ul>
                <br>
                <h2>Modo de preparo:</h2>
                <ol>
                    <li class="text3">No liquidificador, bata os ingredientes do creme de chocolate.</li>
                    <li class="text3">Despeje em uma forma de buraco no meio de 22 cm de diâmetro untada.</li>
                    <li class="text3">Leve ao congelador por duas horas.</li>
                    <li class="text3">Bata os ingredientes do creme de morango no liquidificador</li>
                    <li class="text3">Despeje sobre o creme de chocolate.</li>
                    <li class="text3">Leve ao congelador por mais duas horas.</li>
                    <li class="text3">Desenforme e sirva com os morangos e cobertura para sorvete.</li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>