<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pudim.com 2.0</title>
</head>
<style>
    div {
        display: flex;
    }
    #head {
        background-image: linear-gradient(
            to top,
            rgb(100, 220, 255),
            rgb(80, 160, 201)
        );
        flex-direction: row;
        justify-content: left;
        width: 100%;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-color: black;
    }
    .panel {
        flex-direction: column;
        background-color: rgb(120, 240, 255);
        width: 15%;
        border-right-width: 1px;
        border-right-style: solid;
        border-color: black;
        border-bottom-width: 1px;
        border-bottom-style: solid;
    }
    .body {
        background-color: rgb( 240, 255, 255);
        flex-direction: column;
        align-items: center;
        width: 85%;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-color: black;
    }
    .picture
    {
        margin: 5px;
        border-style: solid;
        border-width: 2px;
        border-color: black;
        padding: 5px;
        background-color: rgb(224, 240, 255);
        flex-direction: column;
    }
    .text1
    {
        margin-left: 10px;
        margin-right: 10px;
    }
    .text2
    {
        margin-left: 20px;
        margin-right: 20px;
    }
    .pictureText
    {
        margin: 0px;
    }
    p
    {
        line-break: normal;
    }
</style>
<body style="margin: 0px;">
    <div id="head">
        <div class="picture">
            <a href="Pudim/pudim.com.html"><img src="Pudim/pudim.jpg" width="128" height="96"></a>
            <br>
            <h3 class="pictureText" style="align-self: center;">pudim.com 2.0</h3>
        </div>
        <div style="flex: auto; flex-direction: column; justify-content: center;">
            <h2 style="align-self: center;">Menu de Navegação</h2>
            <div style="flex: auto; flex-direction: row; justify-content: center;">
                <a style="align-self: flex-end;" href="index.html"><button style="height: 50px;">Página inicial</button></a>
            </div>
        </div>
    </div>
    <div style="height: 100%;">
        <div class="panel">
            <p class="text1">Você poderá conhecer as seguintes receitas:</p>
            <ul>
                <a href="Receitas/base.html"><li>Piramide</li></a>
                <a href="Pudim/pudim.com.html"><li>huygyn</li></a>
                <a href="Pudim/pudim.com.html"><li>huygyn</li></a>
                <a href="Pudim/pudim.com.html"><li>huygyn</li></a>
                <a href="Pudim/pudim.com.html"><li>huygyn</li></a>
                <a href="Pudim/pudim.com.html"><li>huygyn</li></a>
            </ul>
        </div>
        <div class="body">
            <div class="picture">
                <img src="Pudim/pudim.jpg" width="640" height="480">
                <br>
                <p class="pictureText">Senhoras e senhores: o pudim</p>
                <p class="pictureText">YEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEHA</p>
            </div>
            <p>Bom dia</p>
        </div>
    </div>
</body>
</html>
